{
    "name": "my-posts",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "Jefferson Medina",
    "main": "index.js",
    "license": "ISC",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.16.1"
    }
}